import "ic:canister/http_request";

type ChatMessage = record {
  role: text;
  content: text;
};

type ChatSession = record {
  name: text;
  messages: vec ChatMessage;
};

service : {
  start_session: (text) -> (text);
  chat: (text, text) -> (text);
  list_sessions: () -> (vec record { text; text });
  get_session: (text) -> (opt ChatSession);

  query_gemini_api: (text) -> (text);

  // Avoid dot notation completely
  transform: (record {
    context : vec nat8;
    response : record {
      status : nat16;
      headers : vec record { name : text; value : text };
      body : vec nat8;
    };
  }) -> (record {
    status : nat16;
    headers : vec record { name : text; value : text };
    body : vec nat8;
  });
};
